<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/st.css">
    </head>
<body>
  <div class="wrapper">
    <div class="header">
    <div class="phone"><span>(044)123-45-67 (044)567-89-10</span></div>
    <div class="login">
    <form class="authorization" action="#" >
    <input type="email" name="login" placeholder="логин">
    <input type="password" name="password" placeholder="пароль">
    <div class="navi">
    <div><ul class="nav1"><li><a href="#">вход <span>&nbsp;|&nbsp;</span></a></li>
    <li><a href="#">регистрация</a> </li></ul></div>
    <div> <ul class="nav2"><li><a href="#">забыли пароль?</a> </li></ul></div></div>
    </form></div>
    <div class="icon">
      <img src="img/3.png" alt="icon" /></div></div>

<div class="bunner"><img src="img/4.png" alt="bunner" /></div>
<nav>
  <div class="menu">
    <a href="#">О КОМПАНИ</a>
    <a href="#">ОПЛАТА</a>
    <a href="#">ДОСТАВКА</a>
    <a href="#">СТАТЬИ</a>
    <a href="#">КОНТАКТЫ</a></div>
  <ul class="menu2">
    <li>товаров:<span> &nbsp;0 &nbsp;&nbsp;</span> на&nbsp;сумму: <span> &nbsp;&nbsp;&nbsp;0,00 грн.</span></li>
    <li><a href="#"><img src="img/5.png" alt="basket" /></a></li>
  </ul>
</nav>
<div class="container">
  <div class="list">
  <h3>Поиск по автомобилю</h3>
  <div class="search">
  <form class="selection" action="#">
  <div class="title">Диски:</div>
  <ul>
  <li>Марка <span>&nbsp;&nbsp;авто:</span></li>
  <li>Модель <p>автомобиля:</p></li>
  <li>Год выпуска <p>автомобиля:</p></li>
  <li>Комплектация:</li>
  </ul>
  <div class="inner">
  <div><select  name="type">
  <option value=""></option>
  <option value="">33333333333</option></select></div>
  <div><select  name="type">
  <option value=""></option>
  <option value="">33333333333</option></select></div>
  <div><select  name="type">
  <option value=""></option>
  <option value="">33333</option></select></div>
  <div><select  name="type">
  <option value=""></option>
  <option value="">33333333333</option></select></div>
  </form></div></div>
  <div class="search2">
  <form class="selection" action="#">
  <div class="title2">Шины:</div>
  <div class="inner2">
    <div><select  name="type">
    <option value=""></option>
    <option value="">33333118333</option></select></div>
    <div><select name="type">
    <option value=""></option>
    <option value="">33833333333</option></select></div>
    <div><select  name="type">
    <option value=""></option>
    <option value="">33333</option></select></div>
    <div><select  name="type">
    <option value=""></option>
    <option value="">3331113333</option></select></div>
  </div>
  <ul>
    <li>Марка <span>&nbsp;авто:</span></li>
    <li>Модель <p>автомобиля:</p></li>
    <li>Год выпуска <p>автомобиля:</p></li>
    <li>Комплектация:</li>
  </ul>
</form></div>
<div class="link"><a href="#">поиск...</a></div></div>
<div class="list2">
  <div class="title3">ПОИСК ШИН</div>
  <form action=”#”>
  <div class="name"><span>Размер:</span>
  <select name="type1">
  <option value="145">145</option>
  <option value="">44R</option></select>
  &nbsp;/&nbsp;
  <select style="margin-left: -5px;" name="type1" >
    <option value=""></option>
    <option value="">5255</option>
  </select></div>
  <div class="name2"><span>R</span>
  <select name="type2">
  <option value="">12</option>
  <option value="">44R</option></select></div>
  </form>
  <div class="name4">Сезон:</div>
  <div class="name3"><label><input type="checkbox" name="checkbox">лето</label><br>
    <label><input type="checkbox" name="checkbox">зима</label><br>
    <label><input type="checkbox" name="checkbox">всесез</label></div>
  <div class="link1"><a href="#">поиск...</a>
    </div>
  </div>
  <div class="list3">
    <h4>ПОИСК ДИСКОВ</h4>
    <div class="search3">
    <form class="selection" action="#">
    <ul>
    <li>Диаметр <span>&nbsp;диска:</span></li>
    <li>Количество <p>крепёжных</p><p>отверстий:</li>
    <li>Диаметр <p>расположения</p><p>крепёжных</p><p>отверстий:</p></li>
    </ul>
    <div class="inner3">
    <div><select  name="type">
    <option value="14">14</option>
    <option value="">33323</option></select></div>
    <div><select  style="margin:6px 0 0 0;" name="type">
    <option value="3">3</option>
    <option value="">33w3</option></select></div>
    <div><select  style="margin:16px 0 0 0;"name="type">
    <option value="">12</option>
    <option value="">33333</option></select></div>
    </div>
  </div>
  </form>
  <div class="search4">
    <span>ДЦО</span>
  <div class="inner4">
  <p>(диаметр </p>
  <p>центрального</p>
  <p>отверстия)</p>
  </div>
  <form action=”#”>
  <div><select style="margin:5px 0 2px 10px;" name="type">
  <option value="">12</option>
  <option value="">33333</option></select>
  <div><span>ET</span></div>
  <p>(вылет диска)</p>
  <div><select style="margin:3px 0 4px 10px;"name="type">
  <option value="">12</option>
  <option value="">33333</option></select></div>
</div></form>
</div><div class="link2"><a href="#">поиск...</a></div></div></div>
<div style="clear:both"></div>
<section>
<div class="sidebar1">
<div class="menu_sidebar1"><p>КАТАЛОГ ПРОДУКЦИИ:</p></div>
<div class="catalog">
<p>ШИНЫ</p>
<ul>
  <li><a href="#">Наименование 1</a></li>
  <li><a href="#">Наименование 2</a></li>
  <li><a href="#">Наименование 3</a></li>
  <li><a href="#">Наименование 4</a></li>
</ul></div>
<div class="catalog"><p>ДИСКИ</p>
<ul>
  <li><a href="#">Наименование 1</a></li>
  <li><a href="#">Наименование 2</a></li>
  <li><a href="#">Наименование 3</a></li>
  <li><a href="#">Наименование 4</a></li>
</ul></div>
<div class="catalog"><p>БОЛТЫ</p>
<ul>
  <li><a href="#">Наименование 1</a></li>
  <li><a href="#">Наименование 2</a></li>
  <li><a href="#">Наименование 3</a></li>
  <li><a href="#">Наименование 4</a></li>
</ul></div>
</div>
<div class="sidebar2">
  <div class="menu_sidebar2"><p>БРЕНДЫ:</p></div>
  <div class="Brand"><p>ШИНЫ</p>
  <div><label><input style="margin-top:11px; margin-left: -20px;margin-right:12px;"type="checkbox" name="checkbox">Бренд 1</label></div>
  <div><label><input style=" margin-left: 12px;margin-right:12px;" type="checkbox" name="checkbox">Бренд 2</label></div>
  <div><label><input style=" margin-left: 12px;margin-right:12px;" type="checkbox" name="checkbox">Бренд 3</label></div></div>
  <div class="Brand"><p>ДИСКИ</p>
  <div><label><input style="margin-top:10px; margin-left: -20px;margin-right:12px; " type="checkbox" name="checkbox">Бренд 1</label></div>
  <div><label><input style=" margin-left: 12px;margin-right:12px;" type="checkbox" name="checkbox">Бренд 2</label></div>
  <div><label><input style=" margin-left: 12px;margin-right:12px;" type="checkbox" name="checkbox">Бренд 3</label></div>
  </div>
  <div class="button">
    <a href="#">ВЫБРАТЬ</a>
  </div>
</div>
<div class="content">
  <div class="items1">
    <div class="item1">
  <figure><div class="name_item1">
    <p>Goodyear</p>
  <span>Ultra Grip Extreme</span>
  </div>
  <img src="img/11.png" alt="avto" /> <figcaption>90.00 <span>грн.</span></figcaption></figure></div>
  <div class="item2">
     <figure><div class="name_item2">
       <p>Nokian</p>
    <span>Hakkapeliitta R</span></div>
  <img src="img/12.png" alt="avto" /> <figcaption>115.00 <span>грн.</span></figcaption></figure></div>
  <div class="item3">  <figure><div class="name_item3">
    <p>Hankook</p>
    <span>K 708 155/65 R14</span>
  </div><img src="img/13.png" alt="avto" /> <figcaption>393.00 <span>грн.</span></figcaption></figure></div></div>
  <div class="items2">
    <div class="item1">
  <figure><div class="name_item1">
    <p>Goodyear</p>
  <span>Ultra Grip Extreme</span>
  </div>
  <img src="img/11.png" alt="avto" /> <figcaption>90.00 <span>грн.</span></figcaption></figure></div>
  <div class="item2">
    <figure><div class="name_item2">
      <p>Nokian</p>
    <span>Hakkapeliitta R</span></div>
  <img src="img/12.png" alt="avto" /> <figcaption>115.00 <span>грн.</span></figcaption></figure></div>
  <div class="item3">  <figure><div class="name_item3">
    <p>Hankook</p>
    <span>K 708 155/65 R14</span></div><img src="img/13.png" alt="avto" /> <figcaption>393.00 <span>грн.</span></figcaption></figure></div></div>
  <div class="items3"><div class="item1">
  <figure><div class="name_item1">
    <p>Goodyear</p>
  <span>Ultra Grip Extreme</span>
  </div>
  <img src="img/11.png" alt="avto" /> <figcaption>90.00 <span>грн.</span></figcaption></figure></div>
  <div class="item2">  <figure><div class="name_item2">
    <p>Nokian</p>
    <span>Hakkapeliitta R</span></div>
  <img src="img/12.png" alt="avto" /> <figcaption>115.00 <span>грн.</span></figcaption></figure></div>
  <div class="item3"> <figure><div class="name_item3">
    <p>Hankook</p>
    <span>K 708 155/65 R14</span></div><img src="img/13.png" alt="avto" /> <figcaption>393.00 <span>грн.</span></figcaption></figure></div></div>

</section>
<div class="logo">
  <img src="img/8.jpg" alt="logo"/>
</div>

<footer>
  <div class="basement">
<a href="#">О компании</a><span>|</a></span>
<a href="#"style="padding-left:8px;">Доставка</a><span>|</span>
<a href="#"style="padding-left:8px;">Статьи</a><span>|</span>
<a href="#"style="padding-left:11px;">Контакты</a></div>

  <div class="copyright">
<a href="#">Создание сайта</a>&nbsp;©&nbsp;Global Vision</div>

</footer>
  </div>
</body>
</html>
